# Boolean values must be one of: true, false

[TYPE]
# name of the model to use
model = RandomForestClassifier

[DIR]
# csv containing the data
data_csv = /Users/kayvon/code/divp/proj/data/results/full_basic_test.csv
# directory to store the model
save_dir = /Users/kayvon/code/divp/proj/algs/models
# name of the trained model
model_title = random_forest_classifier

[HYPERPARAMS]
# TODO
