[DIR]
# directory containing images and corresponding labels
data_dir = /Users/kayvon/code/divp/proj/data/train
# directory to store the resulting csv file
results_dir = /Users/kayvon/code/divp/proj/results

[PARAMS}]
# this will contain parameters for the attribute extraction algorithms
